<html>
    <head>
        <link rel="stylesheet" href="resources/css/index.css">
        <title>NB Aerial</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img src="resources/css/images/My project.png" alt="logo">
            </a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <div id="services">
            <h2>Services Offered</h2>

            <ul>
                <li>Commercial/Film</li>
                <li>Promotional Advertising</li>
                <li>Event Coverage</li>
                <li>Real Estate Marketing</li>
                <li>Custom Aerial Needs</li>
            </ul>

            <p>Reach out via the contact form if you have any questions or would like to hire my services</p>
        </div>

    </body>
</html>